EXPLAIN ANALYZE & Query Output - Variation V05
================================================================================

--- Test Case: Authorized (Key: 4379.44) ---
QUERY OUTPUT:
(1497952, 27232, 'F', Decimal('4379.44'), datetime.date(1992, 7, 11), '4-NOT SPECIFIED', 'Clerk#000000001', 0, 's: furiously express platelets use blithely according to the fluffily ir')

QUERY PLAN:
Gather  (cost=1023.21..37158.31 rows=1 width=108) (actual time=120.914..124.643 rows=1.00 loops=1)
  Workers Planned: 2
  Workers Launched: 2
  Buffers: shared hit=15727 read=11036 written=2
  ->  Parallel Seq Scan on orders  (cost=23.21..36158.21 rows=1 width=108) (actual time=82.881..111.970 rows=0.33 loops=3)
        Filter: ((ANY ((o_clerk)::text = (hashed SubPlan 1).col1)) AND (o_totalprice = 4379.44))
        Rows Removed by Filter: 500000
        Buffers: shared hit=15727 read=11036 written=2
        SubPlan 1
          ->  Seq Scan on rls_mapping  (cost=0.00..23.20 rows=4 width=32) (actual time=0.046..0.046 rows=1.00 loops=3)
                Filter: (db_user = CURRENT_USER)
                Buffers: shared hit=3
Planning Time: 0.124 ms
Execution Time: 124.840 ms

================================================================================

--- Test Case: Unauthorized (Key: 163243.98) ---
QUERY OUTPUT:
(No rows returned)

QUERY PLAN:
Gather  (cost=1023.21..37158.31 rows=1 width=108) (actual time=121.424..124.871 rows=0.00 loops=1)
  Workers Planned: 2
  Workers Launched: 2
  Buffers: shared hit=15762 read=11001 written=1
  ->  Parallel Seq Scan on orders  (cost=23.21..36158.21 rows=1 width=108) (actual time=112.183..112.187 rows=0.00 loops=3)
        Filter: ((ANY ((o_clerk)::text = (hashed SubPlan 1).col1)) AND (o_totalprice = 163243.98))
        Rows Removed by Filter: 500000
        Buffers: shared hit=15762 read=11001 written=1
        SubPlan 1
          ->  Seq Scan on rls_mapping  (cost=0.00..23.20 rows=4 width=32) (actual time=0.057..0.057 rows=1.00 loops=3)
                Filter: (db_user = CURRENT_USER)
                Buffers: shared hit=3
Planning Time: 0.154 ms
Execution Time: 124.908 ms

================================================================================

--- Test Case: Missing (Key: -1.0) ---
QUERY OUTPUT:
(No rows returned)

QUERY PLAN:
Gather  (cost=1023.21..37158.31 rows=1 width=108) (actual time=122.833..126.148 rows=0.00 loops=1)
  Workers Planned: 2
  Workers Launched: 2
  Buffers: shared hit=15968 read=10795 written=8
  ->  Parallel Seq Scan on orders  (cost=23.21..36158.21 rows=1 width=108) (actual time=113.695..113.699 rows=0.00 loops=3)
        Filter: ((ANY ((o_clerk)::text = (hashed SubPlan 1).col1)) AND (o_totalprice = '-1.0'::numeric))
        Rows Removed by Filter: 500000
        Buffers: shared hit=15968 read=10795 written=8
        SubPlan 1
          ->  Seq Scan on rls_mapping  (cost=0.00..23.20 rows=4 width=32) (actual time=0.048..0.048 rows=1.00 loops=3)
                Filter: (db_user = CURRENT_USER)
                Buffers: shared hit=3
Planning Time: 0.133 ms
Execution Time: 126.187 ms

================================================================================

