EXPLAIN ANALYZE & Query Output - Variation V05
================================================================================

--- Test Case: Authorized (Key: 4379.44) ---
QUERY OUTPUT:
(1497952, 27232, 'F', Decimal('4379.44'), datetime.date(1992, 7, 11), '4-NOT SPECIFIED', 'Clerk#000000001', 0, 's: furiously express platelets use blithely according to the fluffily ir')

QUERY PLAN:
Gather  (cost=1023.21..37533.21 rows=3750 width=170) (actual time=114.285..117.839 rows=1.00 loops=1)
  Workers Planned: 2
  Workers Launched: 2
  Buffers: shared hit=15821 read=10942
  ->  Parallel Seq Scan on orders  (cost=23.21..36158.21 rows=1562 width=170) (actual time=77.821..104.601 rows=0.33 loops=3)
        Filter: ((ANY ((o_clerk)::text = (hashed SubPlan 1).col1)) AND (o_totalprice = 4379.44))
        Rows Removed by Filter: 500000
        Buffers: shared hit=15821 read=10942
        SubPlan 1
          ->  Seq Scan on rls_mapping  (cost=0.00..23.20 rows=4 width=32) (actual time=0.049..0.051 rows=1.00 loops=3)
                Filter: (db_user = CURRENT_USER)
                Buffers: shared hit=3
Planning Time: 0.120 ms
Execution Time: 118.031 ms

================================================================================

--- Test Case: Unauthorized (Key: 163243.98) ---
QUERY OUTPUT:
(No rows returned)

QUERY PLAN:
Gather  (cost=1023.21..37533.21 rows=3750 width=170) (actual time=107.632..111.390 rows=0.00 loops=1)
  Workers Planned: 2
  Workers Launched: 2
  Buffers: shared hit=15851 read=10912 written=1
  ->  Parallel Seq Scan on orders  (cost=23.21..36158.21 rows=1562 width=170) (actual time=98.257..98.265 rows=0.00 loops=3)
        Filter: ((ANY ((o_clerk)::text = (hashed SubPlan 1).col1)) AND (o_totalprice = 163243.98))
        Rows Removed by Filter: 500000
        Buffers: shared hit=15851 read=10912 written=1
        SubPlan 1
          ->  Seq Scan on rls_mapping  (cost=0.00..23.20 rows=4 width=32) (actual time=0.071..0.072 rows=1.00 loops=3)
                Filter: (db_user = CURRENT_USER)
                Buffers: shared hit=3
Planning Time: 0.098 ms
Execution Time: 111.419 ms

================================================================================

--- Test Case: Missing (Key: -1.0) ---
QUERY OUTPUT:
(No rows returned)

QUERY PLAN:
Gather  (cost=1023.21..37533.21 rows=3750 width=170) (actual time=109.225..112.908 rows=0.00 loops=1)
  Workers Planned: 2
  Workers Launched: 2
  Buffers: shared hit=15980 read=10783 written=8
  ->  Parallel Seq Scan on orders  (cost=23.21..36158.21 rows=1562 width=170) (actual time=98.722..98.729 rows=0.00 loops=3)
        Filter: ((ANY ((o_clerk)::text = (hashed SubPlan 1).col1)) AND (o_totalprice = '-1.0'::numeric))
        Rows Removed by Filter: 500000
        Buffers: shared hit=15980 read=10783 written=8
        SubPlan 1
          ->  Seq Scan on rls_mapping  (cost=0.00..23.20 rows=4 width=32) (actual time=0.074..0.074 rows=1.00 loops=3)
                Filter: (db_user = CURRENT_USER)
                Buffers: shared hit=3
Planning Time: 0.113 ms
Execution Time: 112.938 ms

================================================================================

