EXPLAIN ANALYZE Output - Variation V01
================================================================================

--- Test Case: Authorized (Key: 3682) ---
Index Scan using orders_pkey on orders  (cost=0.43..8.45 rows=1 width=170) (actual time=1.010..1.012 rows=1.00 loops=1)
  Index Cond: (o_orderkey = 3682)
  Filter: ((o_clerk)::text = current_setting('rls.test_clerk'::text, true))
  Index Searches: 1
  Buffers: shared hit=3 read=4
Planning:
  Buffers: shared hit=120 read=1
Planning Time: 3.148 ms
Execution Time: 1.727 ms

--- Test Case: Unauthorized (Key: 1) ---
Index Scan using orders_pkey on orders  (cost=0.43..8.45 rows=1 width=170) (actual time=0.137..0.137 rows=0.00 loops=1)
  Index Cond: (o_orderkey = 1)
  Filter: ((o_clerk)::text = current_setting('rls.test_clerk'::text, true))
  Rows Removed by Filter: 1
  Index Searches: 1
  Buffers: shared hit=2 read=2
Planning Time: 0.163 ms
Execution Time: 0.159 ms

--- Test Case: Missing (Key: -1) ---
Index Scan using orders_pkey on orders  (cost=0.43..8.45 rows=1 width=170) (actual time=0.008..0.008 rows=0.00 loops=1)
  Index Cond: (o_orderkey = '-1'::integer)
  Filter: ((o_clerk)::text = current_setting('rls.test_clerk'::text, true))
  Index Searches: 1
  Buffers: shared hit=3
Planning Time: 0.067 ms
Execution Time: 0.020 ms

