EXPLAIN ANALYZE & Query Output - Variation V06
================================================================================

--- Test Case: Authorized (Key: 4379.44) ---
QUERY OUTPUT:
(1497952, 27232, 'F', Decimal('4379.44'), datetime.date(1992, 7, 11), '4-NOT SPECIFIED', 'Clerk#000000001', 0, 's: furiously express platelets use blithely according to the fluffily ir')

QUERY PLAN:
Gather  (cost=1001.02..37136.12 rows=1 width=108) (actual time=115.848..118.600 rows=1.00 loops=1)
  Workers Planned: 2
  Workers Launched: 2
  Buffers: shared hit=987 read=25776
  ->  Parallel Seq Scan on orders  (cost=1.02..36136.02 rows=1 width=108) (actual time=80.719..106.439 rows=0.33 loops=3)
        Filter: ((ANY ((o_clerk)::text = (hashed SubPlan 1).col1)) AND (o_totalprice = 4379.44))
        Rows Removed by Filter: 500000
        Buffers: shared hit=987 read=25776
        SubPlan 1
          ->  Seq Scan on rls_mapping  (cost=0.00..1.01 rows=1 width=16) (actual time=0.081..0.081 rows=1.00 loops=3)
                Filter: (db_user = CURRENT_USER)
                Buffers: shared hit=3
Planning Time: 0.127 ms
Execution Time: 119.612 ms

================================================================================

--- Test Case: Unauthorized (Key: 163243.98) ---
QUERY OUTPUT:
(No rows returned)

QUERY PLAN:
Gather  (cost=1001.02..37136.12 rows=1 width=108) (actual time=302.932..308.284 rows=0.00 loops=1)
  Workers Planned: 2
  Workers Launched: 2
  Buffers: shared hit=1551 read=25212
  ->  Parallel Seq Scan on orders  (cost=1.02..36136.02 rows=1 width=108) (actual time=290.347..290.355 rows=0.00 loops=3)
        Filter: ((ANY ((o_clerk)::text = (hashed SubPlan 1).col1)) AND (o_totalprice = 163243.98))
        Rows Removed by Filter: 500000
        Buffers: shared hit=1551 read=25212
        SubPlan 1
          ->  Seq Scan on rls_mapping  (cost=0.00..1.01 rows=1 width=16) (actual time=0.089..0.091 rows=1.00 loops=3)
                Filter: (db_user = CURRENT_USER)
                Buffers: shared hit=3
Planning Time: 0.151 ms
Execution Time: 308.336 ms

================================================================================

--- Test Case: Missing (Key: -1.0) ---
QUERY OUTPUT:
(No rows returned)

QUERY PLAN:
Gather  (cost=1001.02..37136.12 rows=1 width=108) (actual time=111.395..113.998 rows=0.00 loops=1)
  Workers Planned: 2
  Workers Launched: 2
  Buffers: shared hit=2115 read=24648
  ->  Parallel Seq Scan on orders  (cost=1.02..36136.02 rows=1 width=108) (actual time=102.657..102.666 rows=0.00 loops=3)
        Filter: ((ANY ((o_clerk)::text = (hashed SubPlan 1).col1)) AND (o_totalprice = '-1.0'::numeric))
        Rows Removed by Filter: 500000
        Buffers: shared hit=2115 read=24648
        SubPlan 1
          ->  Seq Scan on rls_mapping  (cost=0.00..1.01 rows=1 width=16) (actual time=0.046..0.047 rows=1.00 loops=3)
                Filter: (db_user = CURRENT_USER)
                Buffers: shared hit=3
Planning Time: 0.129 ms
Execution Time: 114.027 ms

================================================================================

